# Cafe_prototype

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  lab3.sql  pom.xml
.github/workflows/: ci-cd.yml
docs/: 220_architecture.md  230_services.md  240_ui.md
src/main/java/com/coffeelab/loyalty/: CoffeeLabApplication.java
src/main/java/com/coffeelab/loyalty/controller/: ClientController.java  MenuController.java  OrderController.java
src/main/java/com/coffeelab/loyalty/dto/: AddItemRequest.java  ClientDto.java  CreateOrderRequest.java  OrderDto.java  RegisterClientRequest.java  SpendBonusRequest.java
src/main/java/com/coffeelab/loyalty/model/: BonusTxn.java  BonusTxnType.java  Client.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/coffeelab/loyalty/repo/: BonusTxnRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/coffeelab/loyalty/service/: ClientService.java  MenuService.java  OrderService.java
src/main/resources/: application-docker.yml  application.yml  data.sql
src/main/resources/static/: index.html
